<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a style="text-align: center;" class="navbar-brand" href="#">
                    <img style="background-color: red; margin-top: 15px;" src="./assets/image/logo (3).png" alt="">
                    <p style="color: black;">THE ESTATE</p>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">FEATURES</a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">PORTFOLIO</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">TEAM</a>
                        </li>

                    </ul>
                    <div class="redColor">
                        <p>+0080 234 567 84441</p>
                    </div>
                </div>

            </nav>

        </div>
    </header>

    <main>
        <section id="BackPhoto">
            <div class="container">
                <div class="findyourhomePage">
                    <h1 id="find">FIND YOUR HOME</h1>
                </div>
            </div>
        </section>

        <section>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="featured">
                            <div class="line"></div>
                            <h1>FEATURED PROPERTIES</h1>
                            <p>See our best offers</p>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6 col-12 mt-5">
                        <div class="HouseCalifornia">
                            <div class="realite">
                                <div class="houseImage">
                                    <img src="./assets/image/featured_1.jpg" alt="">
                                </div>
                                <div class="featured">
                                    <h1>Featured</h1>
                                </div>
                            </div>

                            <div class="houseYazi">
                                <h3>House in West California</h3>
                            </div>
                            <div class="lorem">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore voluptate
                                    laborum!</p>
                            </div>
                            <div class="homeUmumi">
                                <div class="bedroom">
                                    <h6>Bedroom</h6>
                                    <div class="icons">
                                        <i class="fa-solid fa-house"></i>
                                        <p>5</p>
                                    </div>
                                </div>
                                <div class="bedroom">
                                    <h6>Bedroom</h6>
                                    <div class="icons">
                                        <i class="fa-solid fa-house"></i>
                                        <p>5</p>
                                    </div>
                                </div>
                                <div class="bedroom">
                                    <h6>Bedroom</h6>
                                    <div class="icons">
                                        <i class="fa-solid fa-house"></i>
                                        <p>5</p>
                                    </div>
                                </div>
                                <div class="bedroom">
                                    <h6>Bedroom</h6>
                                    <div class="icons">
                                        <i class="fa-solid fa-house"></i>
                                        <p>5</p>
                                    </div>
                                </div>
                                <div class="bedroom">
                                    <h6>Bedroom</h6>
                                    <div class="icons">
                                        <i class="fa-solid fa-house"></i>
                                        <p>5</p>
                                    </div>
                                </div>
                            </div>
                            <div class="fiveButton">
                                <button>Hottub</button>
                                <button>Swimming Pool</button>
                                <button>Garden</button>
                                <button>Patio</button>
                                <button>Hottub</button>
                            </div>
                        </div>
                        <div class="colSon">
                            <div class="oneIcon">
                                <i class="fa-solid fa-tag" style="color: #da8a1b;"></i>
                                <div class="numbers">
                                    <p>For sale</p>
                                    <h5>$540.000</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12 mt-5">
                        <div class="HouseCalifornia">
                            <div class="realite">
                                <div class="houseImage">
                                    <img src="./assets/image/featured_2.jpg" alt="">
                                </div>
                                <div class="featured">
                                    <h1>Featured</h1>
                                </div>
                            </div>
                            <div class="greyBackground">

                            </div>
                            <div class="houseYazi">
                                <h3>House in West California</h3>
                            </div>
                            <div class="lorem">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore voluptate
                                    laborum!</p>
                            </div>
                            <div class="homeUmumi">
                                <div class="bedroom">
                                    <h6>Bedroom</h6>
                                    <div class="icons">
                                        <i class="fa-solid fa-house"></i>
                                        <p>6</p>
                                    </div>
                                </div>
                                <div class="bedroom">
                                    <h6>Bedroom</h6>
                                    <div class="icons">
                                        <i class="fa-solid fa-house"></i>
                                        <p>6</p>
                                    </div>
                                </div>
                                <div class="bedroom">
                                    <h6>Bedroom</h6>
                                    <div class="icons">
                                        <i class="fa-solid fa-house"></i>
                                        <p>6</p>
                                    </div>
                                </div>
                                <div class="bedroom">
                                    <h6>Bedroom</h6>
                                    <div class="icons">
                                        <i class="fa-solid fa-house"></i>
                                        <p>6</p>
                                    </div>
                                </div>
                                <div class="bedroom">
                                    <h6>Bedroom</h6>
                                    <div class="icons">
                                        <i class="fa-solid fa-house"></i>
                                        <p>6</p>
                                    </div>
                                </div>
                            </div>
                            <div class="fiveButton">
                                <button>Hottub</button>
                                <button>Swimming Pool</button>
                                <button>Garden</button>
                                <button>Patio</button>
                                <button>Hottub</button>
                            </div>
                        </div>
                        <div class="colSon">
                            <div class="oneIcon">
                                <i class="fa-solid fa-tag" style="color: #da8a1b;"></i>
                                <div class="numbers">
                                    <p>For sale</p>
                                    <h5>$540.000</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12 mt-5">
                        <div class="HouseCalifornia">
                            <div class="realite">
                                <div class="houseImage">
                                    <img src="./assets/image/featured_3.jpg" alt="">
                                </div>
                                <div class="featured">
                                    <h1>Featured</h1>
                                </div>
                            </div>

                            <div class="houseYazi">
                                <h3>House in West California</h3>
                            </div>
                            <div class="lorem">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore voluptate
                                    laborum!</p>
                            </div>
                            <div class="homeUmumi">
                                <div class="bedroom">
                                    <h6>Bedroom</h6>
                                    <div class="icons">
                                        <i class="fa-solid fa-house"></i>
                                        <p>7</p>
                                    </div>
                                </div>
                                <div class="bedroom">
                                    <h6>Bedroom</h6>
                                    <div class="icons">
                                        <i class="fa-solid fa-house"></i>
                                        <p>7</p>
                                    </div>
                                </div>
                                <div class="bedroom">
                                    <h6>Bedroom</h6>
                                    <div class="icons">
                                        <i class="fa-solid fa-house"></i>
                                        <p>7</p>
                                    </div>
                                </div>
                                <div class="bedroom">
                                    <h6>Bedroom</h6>
                                    <div class="icons">
                                        <i class="fa-solid fa-house"></i>
                                        <p>7</p>
                                    </div>
                                </div>
                                <div class="bedroom">
                                    <h6>Bedroom</h6>
                                    <div class="icons">
                                        <i class="fa-solid fa-house"></i>
                                        <p>7</p>
                                    </div>
                                </div>
                            </div>
                            <div class="fiveButton">
                                <button>Hottub</button>
                                <button>Swimming Pool</button>
                                <button>Garden</button>
                                <button>Patio</button>
                                <button>Hottub</button>
                            </div>
                        </div>

                        <div class="colSon">
                            <div class="oneIcon">
                                <i class="fa-solid fa-tag" style="color: #da8a1b;"></i>
                                <div class="numbers">
                                    <p>For sale</p>
                                    <h5>$540.000</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="personBackImage">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="featuredUmummi">
                            <div class="featured">
                                <div class="line"></div>
                                <h1>FEATURED PROPERTIES</h1>
                                <p>See our best offers</p>
                            </div>
                            <div class="loremFoot">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, qui minus vero
                                    quaerat, velit vel vitae, libero officiis expedita odit aliquid at consequatur culpa
                                    et
                                    sapiente impedit molestiae nostrum. Facilis, qui! Modi reiciendis beatae, maiores
                                    voluptates nesciunt dignissimos, animi assumenda qui similique delectus
                                    reprehenderit
                                    omnis harum, quam facere quaerat explicabo.</p>
                            </div>
                            <div class="personimg">
                                <img src="./assets/image/person.jpg" alt="">
                                <h6>Natalia Smith</h6>
                                <p>Client in California</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="featured">
                            <div class="line"></div>
                            <h1>CITIES CLIENTS PREFER</h1>
                            <p>What you need to do</p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-6 col-12">
                        <div class="cities">
                            <img src="./assets/image/city_1.jpg" alt="">
                            <button>MIAMI</button>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-6 col-12">

                        <div class="cities">
                            <img src="./assets/image/city_2.jpg" alt="">
                            <button>DUBLIN</button>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-6 col-12">

                        <div class="cities">
                            <img src="./assets/image/city_3.jpg" alt="">
                            <button>VIENNA</button>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-6 col-12">

                        <div class="cities">
                            <img src="./assets/image/city_4.jpg" alt="">
                            <button>MARBELLA</button>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-6 col-12">

                        <div class="cities">
                            <img src="./assets/image/city_5.jpg" alt="">
                            <button>NEW YORK</button>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-6 col-12">

                        <div class="cities">
                            <img src="./assets/image/city_6.jpg" alt="">

                            <button>GENEVA</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

    </main>

    <footer>
        <section>
            <div class="FootEnd">
                <p>Copyright ©2023 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i>
                    by Colorlib</p>
            </div>
        </section>
    </footer>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>